body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: 'Lucida Console', Monaco, monospace;
    background-color: #444;
    color: #fff;
    margin: 0;
    padding-top: 60px;
    overflow-x: hidden;
}

#mainHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    color: #00A5D7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1001;
}

.sidebar ul.nav li.nav-item {
    border-bottom: 1px solid #aaa;
    padding: 8px;
}

.sidebar {
    height: calc(100vh - 50px - 30px);
    width: 200px;
    position: fixed;
    left: 0px;
    top: 60px;
    background-color: #333;
    border-right: 1px solid #ccc;
    transition: left 0.3s ease;
    z-index: 999;
    overflow-y: auto;
}

.footer-content {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.collapsed {
    left: -200px;
}

.content {
    display: flex;
    margin-left: 200px;
    padding: 10px;
    height: calc(100vh - 120px);
    align-items: flex-start;
    overflow: hidden;
    transition: margin-left 0.3s ease;
}

.content.collapsed {
    margin-left: 0;
}

.cve-container {
    flex: auto;
    padding: 10px;
    min-width: 300px;
    max-width: 600px;
    overflow-y: auto;
    overflow-x: auto;
}

.right-side {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.network-status-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;

.table {
    width: 100%;
    background-color: #333;
    color: #fff;
    border-collapse: collapse;
    table-layout: fixed;
}

.table tr {
    line-height: 1.2;
}

.table td.time-cell {
    text-align: left;
    vertical-align: middle;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    z-index: 50;
    overflow: hidden;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer-link {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.footer-logo {
    height: 10px;
    width: auto;
    margin-left: 10px;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: auto;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background: #fff;
    color: #000;
    opacity: 0.6;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
}

.carousel-control-prev {
    left: calc(50% - 60px);
}

.carousel-control-next {
    left: calc(50% + 10px); /* Position from the left half of the container plus half the width of one button */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 20px; /* Adjust icon size */
    height: 20px; /* Adjust icon size */
    background-image: none; /* Remove default background images */
}

.carousel-control-prev-icon:after, .carousel-control-next-icon:after {
    content: ''; /* Add custom icons using font awesome or similar */
    font-family: 'Font Awesome 5 Free'; /* This is just an example using FontAwesome */
    font-weight: 900;
}

.carousel-control-prev-icon:after {
    content: '\f053'; /* FontAwesome left arrow */
}

.carousel-control-next-icon:after {
    content: '\f054'; /* FontAwesome right arrow */
}

@media (max-width: 800px) {
    .content {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .cve-container, .right-side {
        order: 1;
        width: 100%;
    }

    .network-status-container {
        grid-template-columns: 1fr;
    }
}


/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 22px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(18px);
}
