<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- CSS for login.html -->
    <style>
        body {
            font-family: 'Lucida Console', Monaco, monospace;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #00A5D7;
        }
        .container {
            padding: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 20px;
        }
        .logo {
            width: 320px;
            height: 160px;
            margin-right: 20px;
        }
        .login-form {
            margin-top: 40px;
            text-align: left;
            flex: 1;
            border-left: 5px solid #00A5D7;
            border-radius: 0 0 10px 0;
            padding-left: 20px;
        }
        .login-form label, .login-form input, .login-form button, .login-form .signup-link {
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        .hidden {
            opacity: 0;
            display: none !important;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            padding: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-bottom: 20px;
        }
        .login-form button[type="submit"] {
            background-color: #00A5D7;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: flex-end;
        }
        .login-form button[type="submit"]:hover {
            background-color: #0085B2;
        }
        .signup-link {
            text-align: right;
            margin-top: 20px;
        }
        .loading {
            display: none;
            width: 100%;
            text-align: center;
        }
        .loading img {
            width: 150%; /* New size for the loading GIF */
            height: 150%; /* New size for the loading GIF */
        }
    </style>
</head>
<body>
    <!-- Login Fields -->
    <div class="container">
        <img src="{% static 'images/ITGeekeryLogo.png' %}" alt="IT Geekery Logo" class="logo">
        <form method="post" action="{% url 'login' %}" class="login-form" id="loginForm">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
            <button type="submit">Login</button>
            <p class="signup-link">Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
            <div class="loading">
                <img src="{% static '/images/circular_progress_indicator_square_small.gif' %}" alt="Loading...">
            </div>
        </form>
    </div>
    <!-- Animation Script -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var formElements = this.querySelectorAll('label, input, button, .signup-link');
            for (var i = 0; i < formElements.length; i++) {
                formElements[i].classList.add('hidden');
            }
            this.querySelector('.loading').style.display = 'block';
            setTimeout(() => {
                this.submit();
            }, 1000);
        });
    </script>
</body>
</html>
